# Spark Report Configuration
extent.reporter.spark.start = true
extent.reporter.spark.out = test-output/ExtentSparkReport/SparkReport.html
extent.reporter.spark.config = src/main/resources/spark-config.xml

screenshot.dir = test-output/screenshots/
screenshot.rel.path = ../screenshots/

# PDF Report Configuration
extent.reporter.pdf.start = true
extent.reporter.pdf.out = test-output/ExtentPdfReport/ExtentPdf.pdf

# Excel Report Configuration
extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExtentExcelReport/ExtentExcel.xlsx

# Json Report Configuration
extent.reporter.json.start=true
extent.reporter.json.out=test-output/ExtentJsonReport/JsonReport.json

# HTML Report Configuration
extent.reporter.html.start=true
extent.reporter.html.out=test-output/ExtentHTMLReport/ExtentHtml.html

basefolder.name = Reports/test-reports
basefolder.datetimepattern = d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder = test, dashboard,category,exception,author,device,log


systeminfo.OS = Windows
systeminfo.Engineer = Sandeep Kashyap
systeminfo.Project = SDET_QA_Cucumber
systeminfo.Browser = Google Chrome












