browser=chrome
baseURL=https://igmsuat.irdai.gov.in/LoginAdmin/Login
Username=CSAUSER1
Password=Karvy@123
chromePath=./Drivers/chromedriver.exe
edgePath=./Drivers/msedgedriver.exe
firefoxPath=./Drivers/geckodriver.exe
# Note IE support only Windows OS, not for Linux and Mac, Safari support only Mac Operating System
iePath=./Drivers/IEDriverServer.exe
chromePathLinuxMac=./Drivers/chromedriver
edgePathLinuxMac=./Drivers/msedgedriver
firefoxPathLinuxMac="./Drivers/geckodrive
timeout=20
OS=Windows
environment = local

